<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 9</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 4px solid black;
            background: green;
        }
        .bx1{
            margin: 100px auto;
            width: 80px;
            height: 80px;
            border: 4px solid black;
            background: orange;
        }
        .box2{
            margin: 10px 0px 10px 350px;
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background: orange;
        }
        .bx2{
            margin: 10px auto;
            width: 80px;
            height: 80px;
            border: 4px solid black;
            background: aqua;
        }
        .box3{
            margin-left: 700px;
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background: aqua;
        }
        .bx3{
            margin: 200px 0px 0px 10px;
            width: 80px;
            height: 80px;
            border: 4px solid black;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="bx1"></div>
    </div>
    <div class="box2">
        <div class="bx2"></div>
    </div>
    <div class="box3">
        <div class="bx3"></div>
    </div>
</body>
</html>