<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        /* HTML reset */
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        /* HTML reset */
        ul a{
            font-size: 24px;
            font-weight: 800;
            background: greenyellow;
        }
        .list{
            color: darkviolet;
        }
        #list1{
            background: red;
        }
        #list2{
            background: orange;
        }
        .ms{
            margin-left: 50px;
        }
        .margin{
            width: 200px; /* Genişlik */
            height: 100px; /* Uzunluk */
            background: #a47777;
            margin: 50px; 
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin: 10px 30px 40px 20px;
            margin: 50px auto;
            padding: 50px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding: 10px 20px 30px 40px;
            border: 4px solid green;
            border-bottom: 2px solid black;
            border-top: 10px solid red;
            border-right: none;
            border-style: groove;
            border-width: 8px;
            border-radius: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            border: 4px solid black;
            border-radius: 50%;
        }
        .circle2{
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            border: 4px solid black;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-radius: 10px 20px 30px 50%;
        }
    </style>
</head>
<body>

    <h2>ÖDEV</h2>
    <ul>
        <li>1 daire olucak arkaplan red border 10px, width height 200px</li>
        <li>arkaplan blue borderleft 10px right 5px, width 100 height 300 </li>
        <li>arkaplan green border 4px, margin left 80,botom 100,top 50, width 400 hwight 100</li>
    </ul>
    
    <!-- inline css -->
    <div style="color: blue; ">Burası div etiketidir</div>
    <h1 style="color: aqua;font-size: 20px;">Burası h1 etiketi</h1>

    <!-- internal css -->
    <a href="#">Burası a etiketi linke yönlendirir</a>

    <!-- external css -->
    <span>Burası span etiketidir inline yapıya sahiptir</span>

    <ul class="list" id="list1">
        <li class="ms"><a href="">Anasayfa</a></li>
        <li><a href="">Hakkında</a></li>
        <li class="ms"><a href="">İletişim</a></li>
        
    </ul>

    <ul class="list" id="list2">
        <li class="ms">
            <a class="ms" href="">Bottomnav</a>
        </li>
    </ul>

    <div class="circle"></div>
    <div class="circle2"></div>
    
    <div class="margin">Margin Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, non.</div>
    <div class="margin">Margin</div>
</body>
</html>