<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            border: 4px solid black;
        }
        .box1{
            margin: 10px auto;
            width: 500px;
            height: 200px;
            border: 4px solid black;
            background: cadetblue;
        }
        .box2{
            margin-left: 10px;
            width: 110px;
            height: 200px;
            border: 2px solid black;
            background: coral;
        }
        .hiddiv{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="hiddiv">
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
        </div>
    </main>
    
</body>
</html>