<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background-image: url("film2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -70px 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 5px solid black;
            display: flex;
        }
        .box1{
            width: 70%;
            height: 300px;
            border: 5px solid black;
            background: gray;
            display: flex;
        }
        .box2{
            width: 25%;
            height: 600px;
            border: 5px solid black;
            background: gray;
        }
        .bx{
            width: 80%;
            height: 50px;
            border: 4px solid black;
        }
        .bx1{
            width: 30%;
            height: 90%;
            border: 4px solid black;
            background: coral;
        }
        .bx2{
            width: 300px;
            height: 30px;
            border: 4px solid black;
            background: cornflowerblue;

        }
    </style>
</head>
<body>

    
    <main>
        <div class="container">
            <div class="box1">
                <div class="bx1"></div>
                <div>
                    <div class="bx2"></div>
                    <div class="bx2"></div>
                    <div class="bx2"></div>
                </div>
            </div>
            <div class="box2">
                <div class="bx"></div>
                <div class="bx"></div>
                <div class="bx"></div>
                <div class="bx"></div>
                <div class="bx"></div>
            </div>
        </div>
    </main>
    
    <!-- <div class="div1"></div> -->
    <!-- <img width="500px" src="car1.jpg" alt=""> -->
</body>
</html>