<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{padding: 0;}

        main{}
        main .container{
            width: 100%;
            height: 800px;
            /*flex-wrap: wrap;
            display: flex;*/
        }
        main .container .box{
            margin: 5px;
            width: 200px;
            height: 150px;
            border: 4px solid black;
            background: chocolate;
            /*flex: 0 0 auto;*/
            float: left;
        }
        .box-con{
            width: 300px;
            height: 300px;
            background: #000;
            border: 4px solid black;
        }
        
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box-con"></div>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
    </main>
    
</body>
</html>